import requests
import pandas as pd
import time
import os

# ========= 项目路径 =========
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
RAW_DIR = os.path.join(BASE_DIR, "data", "raw")

os.makedirs(RAW_DIR, exist_ok=True)

# ========= API KEY =========
API_KEY = os.getenv("YOUTUBE_API_KEY")
if not API_KEY:
    raise ValueError("请先设置 YOUTUBE_API_KEY 环境变量")

# ========= 输入输出路径 =========
INPUT_PATH = os.path.join(RAW_DIR, "youtube_videos_raw.csv")
OUTPUT_PATH = os.path.join(RAW_DIR, "youtube_comments_raw.csv")

MAX_COMMENTS_PER_VIDEO = 50


def fetch_comments(video_id, api_key, max_comments=50):
    url = "https://www.googleapis.com/youtube/v3/commentThreads"
    comments = []
    next_page_token = None

    while len(comments) < max_comments:
        params = {
            "part": "snippet",
            "videoId": video_id,
            "maxResults": min(100, max_comments - len(comments)),
            "textFormat": "plainText",
            "key": api_key
        }

        if next_page_token:
            params["pageToken"] = next_page_token

        resp = requests.get(url, params=params, timeout=30)

        if resp.status_code != 200:
            print(f"评论抓取失败 video_id={video_id}: {resp.status_code} {resp.text[:200]}")
            break

        data = resp.json()

        for item in data.get("items", []):
            top_comment = item["snippet"]["topLevelComment"]["snippet"]
            comments.append({
                "platform": "youtube",
                "video_id": video_id,
                "comment_id": item["snippet"]["topLevelComment"]["id"],
                "author": top_comment.get("authorDisplayName", ""),
                "text": top_comment.get("textDisplay", ""),
                "like_count": top_comment.get("likeCount", 0),
                "comment_published_at": top_comment.get("publishedAt", "")
            })

        next_page_token = data.get("nextPageToken")
        if not next_page_token:
            break

        time.sleep(0.5)

    return comments


def main():
    if not os.path.exists(INPUT_PATH):
        raise FileNotFoundError(f"找不到输入文件: {INPUT_PATH}")

    videos = pd.read_csv(INPUT_PATH)
    all_comments = []

    for i, row in videos.iterrows():
        video_id = row["video_id"]
        print(f"抓评论 {i+1}/{len(videos)}: {video_id}")

        comments = fetch_comments(video_id, API_KEY, MAX_COMMENTS_PER_VIDEO)

        for c in comments:
            c["query"] = row.get("query", "")
            c["video_title"] = row.get("title", "")
            c["video_url"] = row.get("video_url", "")
            c["channel"] = row.get("channel", "")

        all_comments.extend(comments)

        pd.DataFrame(all_comments).to_csv(
            OUTPUT_PATH,
            index=False,
            encoding="utf-8-sig"
        )

        time.sleep(1)

    print(f"\n完成，已保存到: {OUTPUT_PATH}")
    print(f"总评论数: {len(all_comments)}")


if __name__ == "__main__":
    main()
